# hostel_mate

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hostelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelmate/: MainActivity.kt
app/src/main/java/com/example/hostelmate/core/presentation/components/: AppTopBar.kt  LongButton.kt
app/src/main/java/com/example/hostelmate/core/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/hostelmate/hostel/: HostelMateApplication.kt
app/src/main/java/com/example/hostelmate/hostel/data/di/: AppModule.kt
app/src/main/java/com/example/hostelmate/hostel/data/model/: Coordinate.kt  Hostel.kt  HostelType.kt  StayOption.kt
app/src/main/java/com/example/hostelmate/hostel/data/repository/: ExploreRepoImpl.kt
app/src/main/java/com/example/hostelmate/hostel/domain/repository/: ExploreRepository.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/components/: EmailInputField.kt  NameInputField.kt  PasswordInputField.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/components/app_bars/: HostelAppBottomBar.kt  HostelAppTopBar.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/: HostelMateApp.kt  Screens.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/authentication/: AuthViewModel.kt  HostelSelectScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/chats/: ChatsPage.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/facilities/: Facilities.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/home_screen/: HomePage.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/my_hostel/: MyHostelPage.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/screens/posts/: PostsPage.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/components/: EmailInputField.kt  NameInputField.kt  PasswordInputField.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/components/app_bars/: AppTopBar.kt  HostelAppBottomBar.kt  HostelAppTopBar.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/components/buttons/: LongButton.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/components/indicators/: PagerIndicator.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/components/loaders/: LoadingPageOne.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  NavUtils.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/authentication/: AuthViewModel.kt  HostelSelectScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/authentication/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/main/account/: AccountScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/main/explore/: ExploreScreen.kt  ExploreViewModel.kt  HostelCard.kt  HostelDetailScreen.kt  NoResultsFoundScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/main/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/screens/main/my_hostel/: MyHotelScreen.kt
app/src/main/java/com/example/hostelmate/hostel/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hostelmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_filled_new.xml  account_outlined_new.xml  cancel.xml  explore_filled_new.xml  explore_new.xml  explore_outlined_new.xml  hostel_new_filled.xml  hostel_new_outlined.xml  ic_launcher_foreground.xml  loading.xml
app/src/main/res/drawable-mdpi/: anonymous.xml  background_relax.xml  empty_results.xml  go.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hostelmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
